@startuml

package Sustav\Konfiguracija <<Node>> #FBE9E7 {
    namespace FireHub\Jezgra\Komponente\Konfiguracija {
        abstract class Konfiguracija_Abstrakt #00897B;line:00796B {
            # array $konfiguracija
            - Dot_Interface $dot
            - array $crna_lista_kljuceva
            - array $crna_lista_zapisa
            - Konfiguracija $posluzitelj
            - Metode_PodServis $metodePodServis
            + __construct (Konfiguracija $posluzitelj, Dot $dot, Metode_PodServis $metodePodServis):void
            + dohvati (string $naziv):string|int|float|bool|array|null
            + postoji (string $naziv):bool
            + dodaj (string $naziv, float|array|bool|int|string|null $vrijednost):bool
            - filtrirajZapiseKonfiguracije (array $konfiguracija):array
            - dohvatiKonfiguraciju():array
            - filtirajAplikacijaKonfiguracija (array $konfiguracija_aplikacija):array
            # {abstract} konfiguracijaSustav ():array
            # {abstract} konfiguracijaAplikacija ():array
            # vrstaKonfiguracijeAplikacija ():string
        }
    }
}

@enduml