@startuml

package Sadrzaj <<Node>> #FBE9E7 {
    namespace FireHub\Jezgra\Sadrzaj\Vrste {
        class HTML #FDD835;line:FBC02D {
            - string $sadrzaj
            - array $podatci
            - string $datoteka
            - string $baza_sustav
            - string $baza_app
            - string $predlozak_putanja
            - string $tema
            - string $konfiguracija_teme
            + __construct (array $podatci, string $datoteka, string $baza_sustav, string $baza_app, string $predlozak_putanja, string $tema, string $konfiguracija_teme):void
            + ispisi ():string
            - sadrzajDinamicki ():string
            - sadrzajSve ():string
            - dodajBazu ():string
            - dodajKomponente ():string
            - ucitajTemu ():string
            - ucitajDatoteku ():string
            - obradiPodatke ():bool
            - generator (string $sadrzaj, array $podatci):Generator
        }
    }
}

@enduml