@startuml

package Sustav\HTTP <<Node>> #FBE9E7 {
    namespace FireHub\Jezgra\Komponente\Rute {
        class Rute #00897B;line:00796B {
            + {static} sve (string $url, array $podatci):bool
            + {static} get (string $url, array $podatci):bool
            + {static} post (string $url, array $podatci):bool
            + {static} put (string $url, array $podatci):bool
            + {static} delete (string $url, array $podatci):bool
            + napravi ():Rute_Interface
        }
    }
}

@enduml