@startuml

package Sustav\HTTP <<Node>> #FBE9E7 {
    namespace FireHub\Jezgra\Komponente\Rute\Servisi {
        class Datoteka #00897B;line:00796B {
            - array $rute
            - Rute $posluzitelj
            - Datoteka_PodServis $datotekaPodServis
            - Predmemorija $predmemorija
            + __construct (Rute $posluzitelj, Datoteka_PodServis $datotekaPodServis, Predmemorija $predmemorija):void
            + provjeri (string $metoda, string $url):array|false
            + dodaj (string $metoda, string $url, array $podatci):bool
            - datotekaRuta (string $metoda, string $url):array|false
            - predmemorijaRuta (string $metoda, string $url):array|false
            - prvaRuta (string $metoda, string $url):array|false
            - rute (string $metoda, string $url):array
        }
    }
}

@enduml