@startuml

package Jezgra <<Node>> #FBE9E7 {
    namespace FireHub\Jezgra\Komponente {
        abstract class Servis_Posluzitelj #00897B;line:00796B {
            # ?string $servis
            + postavljeniServis ():?string
            + napravi ():object
            + lijeno (array $posluzitelji):array
            + __call (string $metoda, array $argumenti):self
            + __callStatic (string $metoda, array $argumenti):mixed
            + &__get (string $svojstvo_naziv):mixed
            - generator (array $posluzitelji):Generator
        }
    }
}

@enduml