@startuml

package Sustav\Jezgra <<Node>> #FBE9E7 {
    namespace FireHub\Jezgra\Komponente\Dot {
        interface Dot_Interface #00897B;line:00796B {
            + sve ():array
            + dohvati (string $vrijednost):mixed
            + dodaj (string $zapis, mixed $vrijednost):bool
            + postavi (string $zapis, mixed $vrijednost):bool
            + zamijeni (string $zapis, mixed $vrijednost):bool
            + ocisti (string $zapis):bool
            + izbrisi (string $zapis):bool
            + postoji (string $zapis):bool
        }
    }
}

@enduml